{
    "name": "sudhaus7/evangtermine",
    "type": "typo3-cms-extension",
    "description": "Integrates the output of the \"Evangelische Termine\" web application into TYPO3 web sites",
    "homepage": "https://github.com/sudhaus7/evangtermine",
    "keywords": [
        "TYPO3 CMS",
        "ekvw",
        "termine",
        "front-end",
        "evangtermine"
    ],
    "license": ["GPL-2.0-or-later"],
    "authors": [
		{
			"name": "Frank Berger",
			"email": "fberger@sudhaus7.de",
			"role": "Developer",
			"homepage": "https://sudhaus7.de/"
		},
        {
            "name": "Christoph Roth",
            "email": "christoph.roth@ekvw.de",
            "role": "Developer",
            "homepage": "http://www.ekvw.de/kommunikation/"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-SimpleXML": "*",
        "ext-mbstring": "*",
        "typo3/cms-core": ">=10.4.0  <=11.9.99"
    },
	"require-dev": {
		"typo3/cms-backend": "^11.5",
		"typo3/cms-frontend": "^11.5",
		"typo3/cms-tstemplate": "^11.5",
		"typo3/cms-install": "^11.5",
		"friendsoftypo3/phpstan-typo3": "*",
		"vimeo/psalm": "^4.10",
		"typo3/cms-lowlevel": "^11.5",
		"helhum/typo3-console": "*",
		"typo3/coding-standards": "^0.5.5"
	},
    "autoload": {
        "psr-4": {
            "ArbkomEKvW\\Evangtermine\\": "Classes/"
        }
    },

    "replace": {
		"arbkomekvw/evangtermine": "self.version",
        "typo3-ter/evangtermine": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "evangtermine",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/public"
        }
    },
	"scripts": {
		"pre-autoload-dump": [
			"mkdir -p .Build/public/typo3conf/ext/",
			"[ -L .Build/public/typo3conf/ext/evangtermine ] && rm .Build/public/typo3conf/ext/evangtermine; exit 0"
		],
		"post-autoload-dump": [
			"mkdir -p .Build/public/typo3conf/ext/",
			"[ -L .Build/public/typo3conf/ext/evangtermine ] || ln -snvf ../../../../. .Build/public/typo3conf/ext/evangtermine; exit 0"
		],
		"cmscacheflush": "@php vendor/bin/typo3cms cache:flush",
		"csfixer": "@php vendor/bin/php-cs-fixer fix"
	},
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    }
}
